#微博，知乎爬虫logging模块配置文件
#HaiQW: 2016-04-08
[loggers]
keys=root,weibo,zhihu

[handlers]
keys=root_FileHandler,weibo_FileHandler,zhihu_FileHandler

[formatters]
keys=filefmt

[logger_root]
level=DEBUG
handlers=root_FileHandler
qualname=root

[logger_zhihu]
level=DEBUG
handlers=zhihu_FileHandler
qualname=zhihu

[logger_weibo]
level=DEBUG
handlers=weibo_FileHandler
qualname=weibo

[handler_root_FileHandler]
class=FileHandler
level=DEBUG
formatter=filefmt
args=("/home/haiqw/Documents/my_projects/webspiders/root.log", "a")

[handler_weibo_FileHandler]
class=FileHandler
level=DEBUG
formatter=filefmt
args=("/home/haiqw/Documents/my_projects/webspiders/weibo.log", "a")

[handler_zhihu_FileHandler]
class=FileHandler
level=DEBUG
formatter=filefmt
args=("/home/haiqw/Documents/my_projects/webspiders/zhihu.log", "a")

[formatter_filefmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
